<?php

return [
    'courierApp' => [
        'orderTake' => [
            'assigned' => [
                'title' => 'Новый забор успешно назначен!',
                'body'  => 'Уважаемый пользователь, новый забор был успешно назначен. Номер забора :orderNumber'
            ],
            'canceled' => [
                'title' => 'Забор был отменен!',
                'body'  => 'Уважаемый пользователь, накладная :invoiceNumber забора :orderNumber была отменена.',
            ]
        ],
        'delivery' => [
            'canceled' => [
                'title' => 'Доставка была отменена!',
                'body'  => 'Уважаемый пользователь, доставка :invoiceNumber была отменена.',
            ]
        ],
        'waitList' => [
            'confirmed' => [
                'title' => 'Статус листа ожидания успешно подтвержден!',
                'body'  => 'Уважаемый пользователь, статус листа ожидания :statusName для :number успешно подтвержден!',
            ],
            'denied' => [
                'title' => 'Статус листа ожидания отклонен!',
                'body'  => 'Уважаемый пользователь, статус листа ожидания :statusName для :number был отклонен',
            ]
        ],
    ]
];
